# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Environment
NODE_ENV=development

# Port (Render usa 10000 por defecto)
PORT=3000

# Frontend URL (para CORS)
FRONTEND_URL=https://driversform.netlify.app
